return {
  title: "提出",
  cancel: "中止",
  confirm_cancel: "中止する",
  success_cancel: "ジャッジの中止に成功しました。",
  rejudge: "リジャッジ",
  deliver_and_rejudge: "デリバーとリジャッジ",
  confirm_rejudge: "リジャッジする",
  success_rejudge: "リジャッジに成功しました。",
  set_public: "公開する",
  confirm_set_public: "公開する",
  success_set_public: "公開に成功しました。",
  set_non_public: "非公開にする",
  confirm_set_non_public: "非公開にする",
  success_set_non_public: "非公開に成功しました。",
  delete: "削除",
  confirm_delete: "削除する",
  success_delete: "削除に成功しました。",
  error: {
    NO_SUCH_PROBLEM: "問題が存在しません。",
    NO_SUCH_FILE: "ファイルが存在しません。",
    NO_SUCH_SUBMISSION: "提出が存在しません。",
    PERMISSION_DENIED: "権限がありません。"
  },
  failed_to_format: "コードのフォーマットに失敗しました：{error}",
  format_code: "コードをフォーマットする",
  show_original_code: "オリジナルを表示",
  compilation_message: "コンパイルメッセージ",
  system_message: "システムメッセージ",
  sample: "サンプル",
  sample_testcase: "サンプル",
  subtask: {
    title: "サブタスク",
    score: "得点："
  },
  testcase: {
    title: "テストケース",
    score: "得点：",
    input: "入力",
    output: "想定解",
    user_output: "出力",
    user_error: "エラー出力",
    checker_message: "ジャッジのメッセージ",
    interactor_message: "インタラクターのメッセージ",
    system_message: "システムメッセージ"
  },
  lean_version: "Leanバージョン",
};
