return {
  "auth.login_failed.wrong_password": "ログイン失敗: パスワードが間違っています",
  "auth.login": "ログイン",
  "auth.logout": "ログアウト",
  "auth.register": "登録",
  "auth.reset_password": "パスワードをリセット",
  "auth.session.revoke": "セッションをログアウト",
  "auth.session.revoke_others": "ユーザ [firstObject] のセッションをログアウト",
  "auth.session.revoke_all_except_current": "現在のセッション以外のすべてのセッションをログアウト",
  "auth.session.revoke_others_all": "ユーザ [firstObject] のすべてのセッションをログアウト",
  "auth.change_password": "パスワードを変更",
  "auth.change_others_password": "ユーザ [firstObject] のパスワードを変更",
  "auth.change_email": "メールアドレスを変更",
  "auth.request_reset_password": "パスワードのリセットをリクエスト",
  "auth.api_token.create": "ユーザ [secondObject] のAPIトークンを作成",
  "auth.api_token.delete": "ユーザ [secondObject] のAPIトークンを削除",

  "group.create": "グループ [firstObject] を作成",
  "group.delete": "グループ [firstObject] を削除",
  "group.rename": "グループ [firstObject] の名前を変更",
  "group.add_member": "ユーザ [secondObject] をグループ [firstObject] に追加",
  "group.remove_member": "ユーザ [secondObject] をグループ [firstObject] から削除",
  "group.grant_admin": "ユーザ [secondObject] に [firstObject] のグループ管理者権限を付与",
  "group.revoke_admin": "ユーザ [secondObject] の [firstObject] グループ管理者権限を取り消し",

  "problem.create": "問題 [firstObject] を作成",
  "problem.update_statement": "問題 [firstObject] の問題文を更新",
  "problem.set_permissions": "問題 [firstObject] の権限を設定",
  "problem.set_display_id": "[firstObject] の表示IDを設定",
  "problem.set_public": "問題 [firstObject] を公開に設定",
  "problem.set_non_public": "問題 [firstObject] を非公開に設定",
  "problem.upload_file": "問題 [firstObject] にファイルをアップロード",
  "problem.remove_files": "問題 [firstObject] からファイルを削除",
  "problem.rename_file": "問題 [firstObject] のファイル名を変更",
  "problem.update_judge_info": "[firstObject] の評価情報を更新",
  "problem.delete": "問題 [firstObject] を削除",
  "problem.change_type": "[firstObject] の問題タイプを変更",
  "problem_tag.create": "問題タグ [firstObject] を作成",
  "problem_tag.update": "問題タグ [firstObject] を更新",
  "problem_tag.delete": "問題タグ [firstObject] を削除",

  "submission.rejudge": "提出 [firstObject] を再評価",
  "submission.cancel": "提出 [firstObject] をキャンセル",
  "submission.set_public": "提出 [firstObject] を公開に設定",
  "submission.set_non_public": "提出 [firstObject] を非公開に設定",

  "user.set_privileges": "ユーザ [firstObject] の特権を設定",
  "user.change_username": "ユーザ名を変更",
  "user.change_others_username": "ユーザ [firstObject] のユーザー名を変更",
  "user.change_email": "メールアドレスを変更（特権）",
  "user.change_others_email": "ユーザ [firstObject] のメールアドレスを変更",

  "discussion.update": "ディスカッション [firstObject] を編集",
  "discussion.update_reply": "ディスカッション [firstObject] の返信 [secondObject] を編集",
  "discussion.delete": "ディスカッション [firstObject] を削除",
  "discussion.delete_reply": "[firstObject] の返信 [secondObject] を削除",
  "discussion.set_public": "ディスカッション [firstObject] を公開に設定",
  "discussion.set_non_public": "ディスカッション [firstObject] を非公開に設定",
  "discussion.set_reply_public": "ディスカッション [firstObject] の返信 [secondObject] を公開に設定",
  "discussion.set_reply_non_public": "ディスカッション [firstObject] の返信 [secondObject] を非公開に設定",
  "discussion.set_permissions": "ディスカッション [firstObject] の権限を設定",

  "migration.migrate": "新システムへ移行",

  "homepage.update": "ホームページを編集"
};
